<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/homeControllerLogoTextView" android:layout_width="match_parent"
        android:layout_marginTop="32dp" android:layout_height="196dp" android:contentDescription="@string/app_name"
        android:src="@drawable/banner" />

    <TextView android:id="@+id/homeControllerNoMatchTextView" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true" android:text="@string/no_match"
        android:textAlignment="center" android:textSize="20sp" android:visibility="gone" tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView android:id="@+id/homeControllerRecyclerView"
        android:layout_width="match_parent" android:layout_height="match_parent" />

    <ProgressBar android:id="@+id/homeControllerProgressBar" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar" android:visibility="gone" tools:visibility="visible" />

</RelativeLayout>