-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS Entry (
  id INTEGER NOT NULL PRIMARY KEY,
  is_common INTEGER AS Boolean NOT NULL
);

CREATE VIEW IF NOT EXISTS entry_view
AS
SELECT
    Entry.id AS entry_id,
    Entry.is_common,
    Japanese.id AS japanese_id,
    Japanese.value AS kanji,
    Reading.id AS reading_id,
    Reading.value AS reading,
    Sense.id AS sense_id,
    Gloss.value AS gloss,
    EntryRuby.position AS ruby_position,
    Ruby.okurigana AS rt,
    Ruby.japanese AS ruby
FROM Entry
LEFT JOIN EntryJapanese
    ON Entry.id = EntryJapanese.entry_id
LEFT JOIN Japanese
    ON EntryJapanese.japanese_id = Japanese.id
INNER JOIN EntryReading
    ON Entry.id = EntryReading.entry_id
INNER JOIN Reading
    ON EntryReading.reading_id = Reading.id
-- results are required to have a gloss/translation
INNER JOIN Sense
    ON Entry.id = Sense.entry_id
INNER JOIN Gloss
    ON Gloss.sense_id = Sense.id
LEFT JOIN EntryRuby
    ON Reading.id = EntryRuby.reading_id
    AND Japanese.id = EntryRuby.japanese_id
LEFT JOIN Ruby
    ON EntryRuby.ruby_id = Ruby.id
ORDER BY Entry.is_common DESC
;

insert:
INSERT INTO Entry (id, is_common)
VALUES (:id, :isCommon);

selectAll:
SELECT *
FROM entry_view
;

selectReadings:
SELECT
    japanese_id,
    kanji,
    reading_id,
    reading
FROM entry_view
WHERE
    japanese_id IS NOT NULL AND kanji IS NOT NULL
;

selectEntries:
SELECT *
FROM entry_view
WHERE kanji LIKE :keyword||'%'
    OR reading LIKE :keyword||'%'
    OR gloss LIKE '%'||:keyword||'%';

selectEntriesByGloss:
SELECT *
FROM entry_view
WHERE gloss LIKE '%'||:keyword||'%';

selectEntriesBySimpleJapanese:
SELECT *
FROM entry_view
WHERE reading LIKE :keyword||'%';

selectEntriesByComplexJapanese:
SELECT *
FROM entry_view
WHERE kanji LIKE :keyword||'%';
