-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS Japanese (
    id INTEGER NOT NULL PRIMARY KEY,
    value TEXT NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS EntryJapanese (
    entry_id INTEGER NOT NULL,
    japanese_id INTEGER NOT NULL,
    FOREIGN KEY (entry_id) REFERENCES Entry(id),
    FOREIGN KEY (japanese_id) REFERENCES Japanese(id),
    PRIMARY KEY (entry_id, japanese_id)
);

CREATE INDEX IF NOT EXISTS index_entryjapanese_ejid
ON EntryJapanese (entry_id, japanese_id);

select:
SELECT id
FROM Japanese
WHERE value = :japanese;

insert:
INSERT OR IGNORE INTO Japanese (value)
VALUES (:japanese);

insertRelationship:
INSERT INTO EntryJapanese (entry_id, japanese_id)
VALUES (?, ?);
