-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS PartOfSpeech(
    id INTEGER NOT NULL PRIMARY KEY,
    value TEXT NOT NULL UNIQUE
);

insert:
INSERT OR IGNORE INTO PartOfSpeech (value)
VALUES (?);

selectPosIdWhereValueEquals:
SELECT id FROM PartOfSpeech
WHERE value = ?;