-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS Reading (
    id INTEGER NOT NULL PRIMARY KEY,
    value TEXT NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS EntryReading (
    entry_id INTEGER NOT NULL,
    reading_id INTEGER NOT NULL,
    FOREIGN KEY (entry_id) REFERENCES Entry(id),
    FOREIGN KEY (reading_id) REFERENCES Reading(id),
    PRIMARY KEY (entry_id, reading_id)
);

CREATE INDEX IF NOT EXISTS index_entryreading_erid
ON EntryReading (entry_id, reading_id);

select:
SELECT id
FROM Reading
WHERE value = :reading;

insert:
INSERT OR IGNORE INTO Reading (value)
VALUES (:reading);

insertRelationship:
INSERT INTO EntryReading (entry_id, reading_id)
VALUES (?, ?);
