<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordsFragment">
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.github.reline.jisho.words.WordsFragment"
        tools:layout="@layout/fragment_words">
    </fragment>

    <dialog
        android:id="@+id/radicalsDialogFragment"
        android:name="com.github.reline.jisho.radicals.RadicalsDialogFragment">
    </dialog>

    <action
        android:id="@+id/action_global_radicalsDialogFragment"
        app:destination="@id/radicalsDialogFragment"/>
</navigation>