# Jisho

./: .gitignore  .gitmodules  .travis.yml  ACKNOWLEDGMENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  hello.json  init.sh  jisho.sqlite  privacy-policy.md  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts  hello.json  proguard-rules.pro  settings.gradle.kts
android/src/androidTest/java/com/github/reline/jisho/: HiltExt.kt  HiltTestRunner.kt
android/src/androidTest/java/com/github/reline/jisho/main/: MainActivityTest.kt  MainFragmentTest.kt
android/src/androidTest/java/com/github/reline/jisho/words/: WordsFragmentTest.kt
android/src/debug/: AndroidManifest.xml
android/src/debug/java/com/github/reline/jisho/: HiltTestActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/reline/jisho/: Jisho.kt
android/src/main/proto/: settings.proto
android/src/main/res/drawable/: background_common.xml  ic_radical.xml
android/src/main/res/layout/: activity_main.xml  dialog_fragment_radicals.xml  fragment_main.xml  fragment_words.xml  item_radical.xml  layout_tag.xml
android/src/main/res/menu/: search_menu.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/test/java/com/github/reline/jisho/: DatabaseTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/projectplay/jisho/: Jisho.java
app/src/main/java/xyz/projectplay/jisho/activities/: MainActivity.java  WordActivity.java
app/src/main/java/xyz/projectplay/jisho/adapters/: JsoupConceptAdapter.java
app/src/main/java/xyz/projectplay/jisho/autoresizetextview/: AutoResizeTextView.java
app/src/main/java/xyz/projectplay/jisho/models/: Attribution.java  Concept.java  Japanese.java  Link.java  Sense.java  Source.java  Word.java
app/src/main/java/xyz/projectplay/jisho/presenters/: BasePresenter.java  ConceptDetailPresenter.java  HomePresenter.java  MainPresenter.java  PresenterManager.java  WordPresenter.java
app/src/main/java/xyz/projectplay/jisho/recyclerview/: ConceptRecyclerViewAdapter.java  ConceptViewHolder.java
app/src/main/java/xyz/projectplay/jisho/util/: BundleBuilder.java
app/src/main/java/xyz/projectplay/jisho/views/: BaseView.java  MainView.java  WordView.java
app/src/main/res/drawable/: background_tag.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_word.xml  card_concept.xml  card_word.xml  controller_concept_detail.xml  controller_home.xml  layout_furigana.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/projectplay/jisho/: ExampleUnitTest.java
app/src/test/java/xyz/projectplay/jisho/models/: ConceptTest.java
common/: build.gradle  build.gradle.kts  common.podspec  settings.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/main/kotlin/com/github/reline/jisho/: Constants.kt
database/common/: build.gradle
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jisho/: build.gradle  jisho-release.apk  proguard-rules.pro
jisho/src/androidTest/java/com/github/reline/jisho/: DatabaseTest.kt  ExampleAndroidTest.java
jisho/src/main/: AndroidManifest.xml
jisho/src/main/java/com/github/reline/jisho/: Jisho.java  Jisho.kt  MainActivity.kt
jisho/src/main/res/drawable/: background_common.xml  background_tag.xml  progress_bar.xml
jisho/src/main/res/layout/: activity_main.xml  card_word.xml  controller_home.xml  layout_tag.xml
jisho/src/main/res/menu/: search_menu.xml
jisho/src/main/res/values/: strings.xml
jisho/src/test/java/com/github/reline/jisho/: ExampleTest.java  VerbInflectionTest.java
jisho/src/test/java/io/github/reline/jisho/: ExampleUnitTest.java
jishodb/: .gitignore  build.gradle  createTables.sql  hello.xml  settings.gradle
jishodb/src/main/: AndroidManifest.xml
jishodb/src/main/java/com/github/reline/jishodb/: LenientJsonAdapterFactory.java
jishodb/src/main/java/io/github/reline/jishodb/: Handler.kt  JishoDB.kt  MainActivity.kt
jishodb/src/main/kotlin/com/github/reline/jishodb/: DictionaryRunner.kt  Extensions.kt  JishoDB.kt  KRadParser.kt  KanjiRunner.kt  OkuriganaRunner.kt  RadKParser.kt  Radical.kt  RadicalRunner.kt
jishodb/src/main/res/layout/: activity_main.xml
jishodb/src/main/sqldelight/com/github/reline/jishodb/: Entry.sq  KanjiRadical.sq
jishodb/src/test/kotlin/com/github/reline/jishodb/: DictionaryRunnerTest.kt  ExtensionsTest.kt  TestExtensions.kt
jishosql/: build.gradle
jishosql/src/main/sqldelight/com/github/reline/jishodb/: Entry.sq  KanjiRadical.sq  Okurigana.sq  XReference.sq
prepopulator/: build.gradle  build.gradle.kts  gradle.properties  okurigana.json  settings.gradle.kts  xml_help
prepopulator/gradle/wrapper/: gradle-wrapper.properties
prepopulator/src/functionalTest/kotlin/com/github/reline/jisho/: JishoDownloadTaskTest.kt  JishoPluginTest.kt
prepopulator/src/main/kotlin/com/github/reline/jisho/: DictionaryPopulator.kt  DictionaryRunner.kt  DriverExtensions.kt  Extensions.kt  GradleExtensions.kt  IOExtensions.kt  JishoDB.kt  JishoDatabasePlugin.kt  JishoDatabasePopulator.kt  JishoDatabasePopulatorPlugin.kt  JishoDatabasePrepopulator.kt  JishoDownloadTask.kt  JishoExtension.kt  JishoExtractionTask.kt  JishoPopulateTask.kt  JishoPrepopulateTask.kt  KRadParser.kt  KanjiPopulator.kt  KanjiRunner.kt  OkuriganaPopulator.kt  OkuriganaRunner.kt  RadKParser.kt  RadicalPopulator.kt  RadicalRunner.kt  logger.kt
prepopulator/src/test/kotlin/com/github/reline/jisho/: DictionaryPopulatorTest.kt  DictionaryRunnerTest.kt  ExtensionsTest.kt  FileExtensions.kt  ForeignKeysTest.kt  KanjiPopulatorTest.kt  OkuriganaPopulatorTest.kt  PopulatorTest.kt  SqlDriverExtensions.kt  TestExtensions.kt  buildDir.kt
prepopulator/src/test/kotlin/okhttp3/: CallExtensions.kt
prepopulator/src/test/resources/: JmdictFurigana.json  kanjidic2.xml  kradfile  radkfile2  radkfilex
(+624 files in other folders)
