buildscript {
    ext.agp_version = '7.4.0'
    ext.kotlin_version = '1.9.10'
    ext.coroutines_version = '1.4.2'
    ext.sqldelight_version = '2.0.0'
    ext.sqlite_version = '2.1.0'
    ext.dagger_version = '2.48'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '3.14.9'
    ext.okio_version = '2.6.0'
    ext.moshi_version = '1.15.0'
    ext.tikxml_version = '0.9.3-SNAPSHOT'
    ext.timber_version = '4.7.1'
    ext.jmdictfurigana_version = '2.3.0+2023-08-25'

    ext.databaseFileName = "jisho.sqlite"
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
    id 'app.cash.sqldelight' version "$sqldelight_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
