// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    databaseFileName = "jisho.sqlite"
}

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.coroutines_version = '1.4.2'
    ext.sqldelight_version = '1.4.0'
    ext.sqlite_version = '2.1.0'
    ext.dagger_version = "2.35.1"
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '3.14.9'
    ext.okio_version = '2.6.0'
    ext.moshi_version = '1.9.3'
    ext.tikxml_version = '0.9.3-SNAPSHOT'
    ext.timber_version = '4.7.1'
    ext.fragment_version = "1.3.3"
    ext.navigation_version = "2.3.5"
    ext.espresso_version = "3.3.0"

    ext.jmdictfurigana_version = '2.2.1'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module \build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
        }
        maven {
            url "https://jcenter.bintray.com"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://www.atilika.org/nexus/content/repositories/atilika'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
