pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri('https://plugins.gradle.org/m2/')
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://www.atilika.org/nexus/content/repositories/atilika'
        }
        mavenLocal()
        maven {
            url = uri('https://www.atilika.org/nexus/content/repositories/atilika')
        }
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
    }
}

rootProject.name = "Jisho"
include ':android', ':prepopulator', ':common'
include ':ve'
project(':ve').projectDir = new File("$rootDir/ve/java")
