pluginManagement {
    includeBuild("database")
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
        maven {
            url 'https://www.jitpack.io'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url = uri('https://www.atilika.org/nexus/content/repositories/atilika')
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
        maven {
            url 'https://www.jitpack.io'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url = uri('https://www.atilika.org/nexus/content/repositories/atilika')
        }
    }
}

rootProject.name = "Jisho"

include ':android'
include ':common'
project(':common').projectDir = new File("$rootDir/database/common")
include ':ve'
project(':ve').projectDir = new File("$rootDir/database/ve")
