[versions]
kotlin = "1.9.10"
kotlinCoroutines = "1.4.2"
androidxSqlite = "2.1.0"
sqldelight = "2.0.0"
sqliteJdbc = "3.21.0.1"
dagger = "2.48"
retrofit = "2.9.0"
okhttp = "3.14.9"
okio = "3.5.0"
moshi = "1.15.0"
tikxml = "0.9.3-SNAPSHOT"
timber = "4.7.1"
jmdictfurigana = "2.3.0+2023-10-25"
agp = "7.4.0"
compileSdk = "33"
minSdk = "23"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidxSqlite" }
androidx-sqliteFramework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidxSqlite" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version = "1.3.1" }
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

junit = { module = "junit:junit", version = "4.13.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", "version" = "5.10.0" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

tikxml-core = { module = "com.tickaroo.tikxml:core", version.ref = "tikxml" }
tikxml-annotation = { module = "com.tickaroo.tikxml:annotation", version.ref = "tikxml" }
tikxml-processorCommon = { module = "com.tickaroo.tikxml:processor-common", version.ref = "tikxml" }
tikxml-processor = { module = "com.tickaroo.tikxml:processor", version.ref = "tikxml" }

sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight"}
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight"}
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight"}
sqliteJdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android-extensions = { id = "org.jetbrains.kotlin.android.extensions", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }