[versions]
appcompat = "1.7.0"
kotlin = "2.0.0"
kotlinCoroutines = "1.8.1"
kotlinSerialization = "1.6.3"
compose = "2024.05.00"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
composeCompiler = "1.5.5"
compose-plugin = "1.6.11"
androidxSqlite = "2.1.0"
# https://github.com/cashapp/sqldelight/issues/4078
sqldelight = "2.1.0-SNAPSHOT"
sqliteJdbc = "3.21.0.1"
dagger = "2.48"
wire = "4.9.9"
retrofit = "2.9.0"
okhttp = "4.10.0"
okio = "3.9.0"
moshi = "1.15.0"
tikxml = "0.9.3-SNAPSHOT"
timber = "4.7.1"
mockk = "1.13.10"
jmdictfurigana = "2.3.0+2023-10-25"
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

[libraries]
jisho-database = { module = "com.github.reline.jisho:database" }
androidx-sqlite-copyopenhelper = { module = "io.github.reline:sqlitecopyopenhelper", version = "0.1.1" }
birchlabs-ve = { module = "uk.co.birchlabs.ve:ve" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-test-core = "androidx.test:core:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.1.1" }
androidx-sqlite = { module = "androidx.sqlite:sqlite-ktx", version.ref = "androidxSqlite" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidxSqlite" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.0" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

junit = { module = "junit:junit", version = "4.13.2" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", "version" = "5.10.0" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
wire = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }

tikxml-core = { module = "com.tickaroo.tikxml:core", version.ref = "tikxml" }
tikxml-annotation = { module = "com.tickaroo.tikxml:annotation", version.ref = "tikxml" }
tikxml-processorCommon = { module = "com.tickaroo.tikxml:processor-common", version.ref = "tikxml" }
tikxml-processor = { module = "com.tickaroo.tikxml:processor", version.ref = "tikxml" }

sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight"}
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight"}
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight"}
sqldelight-dialects-sqlite = { module = "app.cash.sqldelight:sqlite-3-18-dialect", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight"}
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
jisho-prepopulator = { id = "com.github.reline.jisho" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-android-extensions = { id = "org.jetbrains.kotlin.android.extensions", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }