-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS Reading (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entry_id INTEGER NOT NULL,
    value TEXT NOT NULL,
    FOREIGN KEY (entry_id) REFERENCES Entry(id)
);

CREATE INDEX IF NOT EXISTS index_reading_entryid
ON Reading (entry_id);

insert:
INSERT INTO Reading (entry_id, value)
VALUES (:entryId, :reading);

selectReading:
SELECT value
FROM Reading
WHERE entry_id = :entryId;