-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS Sense (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entry_id INTEGER NOT NULL,
    FOREIGN KEY (entry_id) REFERENCES Entry(id)
);

CREATE INDEX IF NOT EXISTS index_sense_entryid
ON Sense (entry_id);

insert:
INSERT INTO Sense (entry_id)
VALUES (:entryId);

selectSenses:
SELECT id FROM Sense
WHERE entry_id = :entryId;