-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS Entry (
  id INTEGER NOT NULL PRIMARY KEY,
  is_common INTEGER AS Boolean NOT NULL,
  kanji TEXT,
  reading TEXT NOT NULL
);

insert:
INSERT INTO Entry (id, is_common, kanji, reading)
VALUES (:id, :isCommon, :kanji, :reading);

selectEntryIdWhereValuesEqual:
SELECT Entry.id
FROM Entry
LEFT JOIN Japanese
    ON Entry.id = Japanese.entry_id
LEFT JOIN Reading
    ON Entry.id = Reading.entry_id
WHERE Japanese.value = :japanese
    AND Reading.value = :reading;

selectEntries:
SELECT DISTINCT Entry.id, Entry.is_common AS isCommon, Entry.kanji, Entry.reading
FROM Entry
WHERE Entry.id IN :entry_ids;

selectEntryIds:
SELECT DISTINCT Entry.id
FROM Entry
LEFT JOIN Japanese
    ON Entry.id = Japanese.entry_id
LEFT JOIN Reading
    ON Entry.id = Reading.entry_id
LEFT JOIN Sense
    ON Entry.id = Sense.entry_id
LEFT JOIN Gloss
    ON Gloss.sense_id = Sense.id
WHERE Japanese.value LIKE :keyword||'%'
    OR Reading.value LIKE :keyword||'%'
    OR Gloss.value LIKE '%'||:keyword||'%';

selectEntryIdsByGloss:
SELECT Entry.id
FROM Entry
LEFT JOIN Sense
    ON Entry.id = Sense.entry_id
LEFT JOIN Gloss
    ON Gloss.sense_id = Sense.id
WHERE Gloss.value LIKE '%'||:keyword||'%';

selectEntryIdsByComplexJapanese:
SELECT Entry.id
FROM Entry
LEFT JOIN Japanese
    ON Entry.id = Japanese.entry_id
WHERE Japanese.value LIKE :keyword||'%';

selectEntryIdsBySimpleJapanese:
SELECT Entry.id
FROM Entry
LEFT JOIN Japanese
    ON Entry.id = Japanese.entry_id
LEFT JOIN Reading
    ON Entry.id = Reading.entry_id
WHERE Japanese.value LIKE :keyword||'%'
    OR Reading.value LIKE :keyword||'%';