-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS EntryRubyTag (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entry_id INTEGER NOT NULL,
    ruby_id INTEGER NOT NULL,
    position INTEGER NOT NULL, -- todo: reconsider this field
    FOREIGN KEY (entry_id) REFERENCES Entry(id),
    FOREIGN KEY (ruby_id) REFERENCES Ruby(id)
);

CREATE INDEX IF NOT EXISTS index_ert_entryid
ON EntryRubyTag (entry_id);

CREATE INDEX IF NOT EXISTS index_ert_rubyid
ON EntryRubyTag (ruby_id);

insert:
INSERT INTO EntryRubyTag (entry_id, ruby_id, position)
VALUES (:entryId, :rubyId, :position);

selectRubies:
SELECT Ruby.japanese, Ruby.okurigana, EntryRubyTag.position
FROM Ruby
INNER JOIN EntryRubyTag
    ON EntryRubyTag.ruby_id = Ruby.id
WHERE EntryRubyTag.entry_id = :entryId;