-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS Ruby (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entry_id INTEGER NOT NULL,
    japanese TEXT NOT NULL, -- 1+ kanji characters OR furigana/katakana
    okurigana TEXT -- if null, then the 'japanese' column is furigana/katakana
);

CREATE INDEX IF NOT EXISTS index_ruby_entryid
ON Ruby (entry_id);

insert:
INSERT OR IGNORE INTO Ruby (entry_id, japanese, okurigana)
VALUES (:entryId, ?, ?);

selectRubies:
SELECT japanese, okurigana
FROM Ruby
WHERE entry_id = :entryId;

selectAllRubies:
SELECT *
FROM Ruby;