-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS Ruby (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    japanese TEXT NOT NULL, -- 1+ kanji characters OR furigana/katakana
    okurigana TEXT, -- if null, then the 'japanese' column is furigana/katakana
    UNIQUE(japanese, okurigana)
);

-- https://www.sqlite.org/partialindex.html#unique_partial_indexes
-- declare Ruby entries with null okurigana as unique to reduce duplicate entries
CREATE UNIQUE INDEX IF NOT EXISTS unique_japanese_null_index
ON Ruby(japanese)
WHERE okurigana ISNULL;

CREATE INDEX IF NOT EXISTS index_ruby_japanese
ON Ruby(japanese);

CREATE INDEX IF NOT EXISTS index_ruby_okurigana
ON Ruby(okurigana);

insert:
INSERT OR IGNORE INTO Ruby (japanese, okurigana)
VALUES (?, ?);

selectRubyId:
SELECT id FROM Ruby
WHERE japanese = ?
    AND okurigana = ?;