-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS SensePosTag (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    pos_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (pos_id) REFERENCES PartOfSpeech(id)
);

CREATE INDEX IF NOT EXISTS index_spt_senseid
ON SensePosTag (sense_id);

CREATE INDEX IF NOT EXISTS index_spt_posid
ON SensePosTag (pos_id);

insert:
INSERT INTO SensePosTag (sense_id, pos_id)
VALUES (:senseId, :partOfSpeechId);

selectPosWhereSenseIdEquals:
SELECT PartOfSpeech.value FROM PartOfSpeech
INNER JOIN SensePosTag
    ON PartOfSpeech.id = SensePosTag.pos_id
WHERE SensePosTag.sense_id = :senseId;