-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

-- todo: create bridge table to eliminate duplicate rows
CREATE TABLE IF NOT EXISTS Gloss(
    id INTEGER NOT NULL PRIMARY KEY,
    value TEXT NOT NULL,
    sense_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id)
);

CREATE INDEX IF NOT EXISTS index_gloss_senseid
ON Gloss (sense_id);

insert:
INSERT OR IGNORE INTO Gloss (sense_id, value)
VALUES (:senseId, :gloss);

selectGlossIdWhereValueEquals:
SELECT id FROM Gloss
WHERE value = ?;

selectGlossWhereSenseIdEquals:
SELECT value FROM Gloss
WHERE sense_id = ?;