CREATE TABLE IF NOT EXISTS Gloss(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    value TEXT NOT NULL,
    language TEXT NOT NULL, -- ISO 639-2 standard, bibliographic (B) codes
    gender TEXT
);

insertGloss:
INSERT INTO Gloss (value, language, gender)
VALUES (?, ?, ?);

rowid:
SELECT last_insert_rowid();

glossForEntry:
SELECT Gloss.value
FROM Gloss
INNER JOIN SenseGlossTag
    ON Gloss.id = SenseGlossTag.gloss_id
INNER JOIN Sense
    ON Sense.id = SenseGlossTag.sense_id
INNER JOIN EntrySenseTag
    ON Sense.id = EntrySenseTag.sense_id
INNER JOIN Entry
    ON Entry.id = EntrySenseTag.entry_id
WHERE Entry.id = :id;