CREATE TABLE IF NOT EXISTS Sense(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT
);

CREATE TABLE IF NOT EXISTS SenseKanjiTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    kanji_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (kanji_id) REFERENCES KanjiElement(id)
);

CREATE TABLE IF NOT EXISTS SenseReadingTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    reading_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (reading_id) REFERENCES Reading(id)
);

CREATE TABLE IF NOT EXISTS SensePartOfSpeechTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    pos_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (pos_id) REFERENCES PartOfSpeech(id)
);

CREATE TABLE IF NOT EXISTS SenseXRefTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    xref_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (xref_id) REFERENCES XReference(id)
);

CREATE TABLE IF NOT EXISTS SenseFieldTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    field_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (field_id) REFERENCES Field(id)
);

CREATE TABLE IF NOT EXISTS SenseMiscTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    misc_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (misc_id) REFERENCES Info(id) -- Miscellaneous values live amongst Info
);

CREATE TABLE IF NOT EXISTS SenseInfoTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    info_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (info_id) REFERENCES SenseInfo(id)
);

CREATE TABLE IF NOT EXISTS SenseSourceTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    source_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (source_id) REFERENCES Source(id)
);

CREATE TABLE IF NOT EXISTS SenseDialectTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    dialect_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (dialect_id) REFERENCES Dialect(id)
);

CREATE TABLE IF NOT EXISTS SenseGlossTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sense_id INTEGER NOT NULL,
    gloss_id INTEGER NOT NULL,
    FOREIGN KEY (sense_id) REFERENCES Sense(id),
    FOREIGN KEY (gloss_id) REFERENCES Gloss(id)
);

insertSense:
INSERT INTO Sense (id)
VALUES (?);

rowid:
SELECT last_insert_rowid();

insertSenseKanjiTag:
INSERT INTO SenseKanjiTag (sense_id, kanji_id)
VALUES (?, (SELECT id FROM KanjiElement WHERE value = ?));

insertSenseReadingTag:
INSERT INTO SenseReadingTag (sense_id, reading_id)
VALUES (?, (SELECT id FROM Reading WHERE value = ?));

insertSensePosTag:
INSERT INTO SensePartOfSpeechTag (sense_id, pos_id)
VALUES (?, ?);

insertSenseXRefTag:
INSERT INTO SenseXRefTag (sense_id, xref_id)
VALUES (?, ?);

insertSenseFieldTag:
INSERT INTO SenseFieldTag (sense_id, field_id)
VALUES (?, ?);

insertSenseMiscTag:
INSERT INTO SenseMiscTag (sense_id, misc_id)
VALUES (?, ?);

insertSenseInfoTag:
INSERT INTO SenseInfoTag (sense_id, info_id)
VALUES (?, ?);

insertSenseSourceTag:
INSERT INTO SenseSourceTag (sense_id, source_id)
VALUES (?, ?);

insertSenseDialectTag:
INSERT INTO SenseDialectTag (sense_id, dialect_id)
VALUES (?, ?);

insertSenseGlossTag:
INSERT INTO SenseGlossTag (sense_id, gloss_id)
VALUES (?, ?);