plugins {
    id 'java-library'
//    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'app.cash.sqldelight'
}

archivesBaseName = 'jisho-common'

sqldelight {
    databases {
        JishoDatabase {
            packageName = "com.github.reline.jisho.sql"
            schemaOutputDirectory = file("src/main/sqldelight/com/github/reline/jisho/sql/migrations")
            dialect "app.cash.sqldelight:sqlite-3-18-dialect:2.0.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ve')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "app.cash.sqldelight:coroutines-extensions:$sqldelight_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "app.cash.sqldelight:runtime:$sqldelight_version"
    testImplementation "app.cash.sqldelight:sqlite-driver:$sqldelight_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"