apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.squareup.sqldelight'

archivesBaseName = 'jisho-common'

sqldelight {
    JishoDatabase {
        packageName = "com.github.reline.jisho.sql"
        schemaOutputDirectory = file("src/main/sqldelight/com/github/reline/jisho/sql/migrations")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ve')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.squareup.sqldelight:coroutines-extensions:$sqldelight_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.squareup.sqldelight:runtime:$sqldelight_version"
    testImplementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"