/*
 * Copyright 2020 Nathaniel Reline
 *
 * This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
 * send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 */

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.squareup.sqldelight'

archivesBaseName = 'jisho-common'

sqldelight {
    JishoDatabase {
        packageName = "com.github.reline.jisho.sql"
        schemaOutputDirectory = file("src/main/sqldelight/com/github/reline/jisho/sql/migrations")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.sqldelight:runtime:$sqldelight_version"
    testImplementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"