CREATE TABLE IF NOT EXISTS Entry (
  id INTEGER NOT NULL PRIMARY KEY,
  is_common INTEGER AS Boolean NOT NULL,
  -- todo: add indexes to kanji & reading!
  kanji TEXT,
  reading TEXT NOT NULL
);

insert:
INSERT INTO Entry (id, is_common, kanji, reading)
VALUES (:id, :isCommon, :kanji, :reading);

selectEntryIdWhereValuesEqual:
SELECT id FROM Entry
WHERE kanji = ?
    AND reading = ?;

selectEntry:
SELECT DISTINCT Entry.id, Entry.is_common AS isCommon, Entry.kanji, Entry.reading
FROM Entry
INNER JOIN EntryGlossTag
    ON Entry.id = EntryGlossTag.entry_id
INNER JOIN Gloss
    ON EntryGlossTag.gloss_id = Gloss.id
WHERE Entry.kanji LIKE :keyword||'%'
    OR Entry.reading LIKE :keyword||'%'
    OR Gloss.value LIKE '%'||:keyword||'%';