CREATE TABLE IF NOT EXISTS EntryGlossTag (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entry_id INTEGER NOT NULL,
    gloss_id INTEGER NOT NULL,
    FOREIGN KEY (entry_id) REFERENCES Entry(id),
    FOREIGN KEY (gloss_id) REFERENCES Gloss(id)
);

insert:
INSERT INTO EntryGlossTag (entry_id, gloss_id)
VALUES (:entryId, :glossId);

selectGlossWhereEntryIdEquals:
SELECT value FROM Gloss
INNER JOIN EntryGlossTag
    ON Gloss.id = EntryGlossTag.gloss_id
WHERE EntryGlossTag.entry_id = :entryId;