CREATE TABLE IF NOT EXISTS EntryRubyTag (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entry_id INTEGER NOT NULL,
    ruby_id INTEGER NOT NULL,
    position INTEGER NOT NULL,
    FOREIGN KEY (entry_id) REFERENCES Entry(id),
    FOREIGN KEY (ruby_id) REFERENCES Ruby(id)
);

insert:
INSERT INTO EntryRubyTag (entry_id, ruby_id, position)
VALUES (:entryId, :rubyId, :position);

selectRubies:
SELECT Ruby.japanese, Ruby.okurigana, EntryRubyTag.position
FROM Ruby
INNER JOIN EntryRubyTag
    ON EntryRubyTag.ruby_id = Ruby.id
WHERE EntryRubyTag.entry_id = :entryId;