apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.squareup.sqldelight'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"

sqldelight {
    JishoDatabase {
        packageName = "com.github.reline.jisho"
        schemaOutputDirectory = file("src/main/sqldelight/migrations")
    }
}