group 'com.github.reline'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    runtimeClasspath files(compileKotlin.destinationDir)
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    kapt 'com.tickaroo.tikxml:processor:0.8.13'
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task prepareDictionaries {
    doLast {
        def outputDir = new File("$buildDir/dict")
        if (outputDir.exists()) {
            return
        }

        println("Inflating dictionary sources...") // http://ftp.monash.edu/pub/nihongo/

        outputDir.mkdir()

        def dictResourcesDir = new File("$projectDir/src/main/res/dict")

        def dictZips = dictResourcesDir.listFiles(new FilenameFilter() {
            @Override
            boolean accept(File dir, String name) {
                return name.endsWith(".zip")
            }
        })
        for (zip in dictZips) {
            println(zip.absolutePath)
            copy {
                from zipTree(zip)
                into outputDir
            }
        }

        def dictGunZips = dictResourcesDir.listFiles(new FilenameFilter() {
            @Override
            boolean accept(File dir, String name) {
                return name.endsWith(".gz")
            }
        })
        for (gunZip in dictGunZips) {
            println(gunZip.absolutePath)
            def filename = gunZip.name
            def basename = filename.take(filename.lastIndexOf('.'))
            def file = new File("${outputDir.absolutePath}/${basename}")
            file.withOutputStream { os ->
                os << resources.gzip(gunZip.path).read()
            }
        }
        println("Converting files to UTF-8 format...")
        // EUC-JP [csEUCPkdFmtjapanese, x-euc-jp, eucjis, Extended_UNIX_Code_Packed_Format_for_Japanese, euc_jp, eucjp, x-eucjp] to UTF-8
        for (dictionary in outputDir.listFiles()) {
            // we don't care about the intro files
            if (dictionary.name.contains("intro")) {
                dictionary.delete()
                continue
            }

            println(dictionary.absolutePath)
            // skip xml files, they determine their own encoding format
            if (dictionary.name.contains(".xml")) {
                continue
            }
            def temp = new File("${outputDir.absolutePath}/temp_${dictionary.name}")
            new FileOutputStream(temp).withWriter("UTF-8") { writer ->
                new FileInputStream(dictionary).withReader("EUC-JP") { reader ->
                    writer << reader
                }
            }
            dictionary.delete()
            temp.renameTo(dictionary)
        }
    }
}
// prepare dictionaries after building
assemble.finalizedBy(prepareDictionaries)