-- Copyright 2020 Nathaniel Reline
--
-- This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
-- To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
-- send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

CREATE TABLE IF NOT EXISTS Radical (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    value TEXT NOT NULL UNIQUE ON CONFLICT IGNORE,
    strokes INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS Kanji (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    value TEXT NOT NULL UNIQUE ON CONFLICT IGNORE,
    strokes INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS KanjiRadical (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    kanji_id INTEGER NOT NULL,
    radical_id INTEGER NOT NULL,
    FOREIGN KEY(kanji_id) REFERENCES Kanji(id),
    FOREIGN KEY(radical_id) REFERENCES Radical(id)
);

CREATE TABLE IF NOT EXISTS RadicalSibling (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    radical_id INTEGER NOT NULL,
    radical_sibling_id INTEGER NOT NULL,
    FOREIGN KEY(radical_id) REFERENCES Radical(id),
    FOREIGN KEY(radical_sibling_id) REFERENCES Radical(id)
);

populateSiblingTable
INSERT INTO RadicalSibling (radical_id, radical_sibling_id)
SELECT DISTINCT KR1.radical_id, KR2.radical_id
FROM KanjiRadical AS KR1
INNER JOIN KanjiRadical AS KR2
    ON KR1.kanji_id = KR2.kanji_id;

-- Todo: kanjis for radicals

insertRadical:
INSERT OR IGNORE INTO Radical (value, strokes)
VALUES (?, ?);

insertKanji:
INSERT OR IGNORE INTO Kanji (value, strokes)
VALUES (?, ?);

selectRadical:
SELECT * FROM Radical WHERE value = ?;

selectAllRadicals:
SELECT * FROM Radical;

selectKanji:
SELECT * FROM Kanji WHERE value = ?;

selectAllKanji:
SELECT * FROM Kanji;

insertKanjiRadicalTag:
INSERT INTO KanjiRadical (kanji_id, radical_id)
VALUES (?, ?);

radicalsForKanji:
SELECT Radical.value
FROM Radical
INNER JOIN KanjiRadical
    ON Radical.id = KanjiRadical.radical_id
INNER JOIN Kanji
    ON Kanji.id = KanjiRadical.kanji_id
WHERE Kanji.value = ?;

kanjiForRadical:
SELECT Kanji.value
FROM Kanji
INNER JOIN KanjiRadical
    ON Kanji.id = KanjiRadical.kanji_id
INNER JOIN Radical
    ON Radical.id = KanjiRadical.radical_id
WHERE Radical.value = ?;
