<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:src="@drawable/jisho_logo"
        android:layout_above="@+id/progress_bar"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/no_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="@string/no_match"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view" />

    <ProgressBar
        style="progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

</RelativeLayout>