CREATE TABLE IF NOT EXISTS Okurigana(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ruby TEXT NOT NULL,
    rt TEXT -- nullable
);

CREATE TABLE IF NOT EXISTS EntryOkuriganaTag(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entry_id INTEGER NOT NULL,
    okurigana_id INTEGER NOT NULL,
    FOREIGN KEY (entry_id) REFERENCES Entry(id),
    FOREIGN KEY (okurigana_id) REFERENCES Okurigana(id)
);

insertOkurigana:
INSERT INTO Okurigana (ruby, rt)
VALUES (?, ?);

insertOkuriganaWithoutReading:
INSERT INTO Okurigana (ruby)
VALUES (?);

rowid:
SELECT last_insert_rowid();

-- Given the Kanji element (e.g. 今日) and Okurigana id, insert a relational tag
insertEntryOkuriganaTagForWord:
INSERT INTO EntryOkuriganaTag (entry_id, okurigana_id)
VALUES (
    (SELECT Entry.id FROM Entry
    INNER JOIN EntryKanjiTag
        ON EntryKanjiTag.entry_id = Entry.id
    INNER JOIN KanjiElement
        ON EntryKanjiTag.kanji_id = KanjiElement.id
    WHERE KanjiElement.value = :word),
    :okurigana
);

insertEntryOkuriganaTag:
INSERT INTO EntryOkuriganaTag (entry_id, okurigana_id)
VALUES (?, ?);

selectOkuriganaForEntry:
SELECT Okurigana.ruby AS japanese, Okurigana.rt AS furigana
FROM Okurigana
INNER JOIN EntryOkuriganaTag
    ON EntryOkuriganaTag.okurigana_id = Okurigana.id
INNER JOIN Entry
    ON EntryOkuriganaTag.entry_id = Entry.id
WHERE Entry.id = :entry_id;